apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${Release.Name}-${Chart.Name}
  labels:
    app: $Chart.Name
    release: $Release.Name
@for key, value in pairs(Values.labels)
    ${key}: $value
@end
spec:
  replicas: ${Values.replicaCount | default(1)}
  selector:
    matchLabels:
      app: $Chart.Name
      release: $Release.Name
  template:
    metadata:
      labels:
        app: $Chart.Name
        release: $Release.Name
@for key, value in pairs(Values.labels)
        ${key}: $value
@end
    spec:
      containers:
        - name: $Chart.Name
          image: ${Values.image.repository}:${Values.image.tag}
          imagePullPolicy: ${Values.image.pullPolicy | default("IfNotPresent")}
          ports:
            - name: http
              containerPort: $Values.service.port
              protocol: TCP
@if Values.env
          env:
@for key, value in pairs(Values.env)
            - name: $key
              value: "$value"
@end
@end
@if Values.resources
          resources:
@if Values.resources.limits
            limits:
              cpu: $Values.resources.limits.cpu
              memory: $Values.resources.limits.memory
@end
@if Values.resources.requests
            requests:
              cpu: $Values.resources.requests.cpu
              memory: $Values.resources.requests.memory
@end
@end
