@if Values.ingress.enabled
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${Release.Name}-${Chart.Name}
  labels:
    app: $Chart.Name
    release: $Release.Name
@if Values.ingress.annotations
  annotations:
@for key, value in pairs(Values.ingress.annotations)
    ${key}: "$value"
@end
@end
spec:
@if Values.ingress.className
  ingressClassName: $Values.ingress.className
@end
  rules:
@for host in Values.ingress.hosts
    - host: $host.host
      http:
        paths:
@for path in host.paths
          - path: $path.path
            pathType: ${path.pathType | default("Prefix")}
            backend:
              service:
                name: ${Release.Name}-${Chart.Name}
                port:
                  number: $Values.service.port
@end
@end
@end
